@charset "UTF-8";
body, html {
  height: 100%;
  margin: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
  font-family: "Gill Sans", "Gill Sans MT", "Calibri", "Trebuchet MS", sans-serif;
}

.reveal {
  opacity: 0;
  transform: translateY(-50px);
}

.reveal-visible {
  opacity: 1;
  transform: translateY(0);
  transition: 1s cubic-bezier(0.5, 0, 0, 1);
}

#Head {
  background-image: url("../images/Background.jpg");
  height: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  justify-content: center;
  flex-direction: column;
}
#Head a {
  align-self: center;
  background-color: rgba(0, 0, 0, 0.5);
  text-decoration: none;
}
#Head a h1 {
  text-align: center;
  color: white;
  margin: 25px 25px 0px 25px;
  font-size: 50px;
}
#Head a h3 {
  color: white;
  text-align: end;
  font-size: 30px;
  font-style: italic;
  margin: 0px 25px 25px 25px;
}
#Head a:hover {
  background-color: rgba(253, 250, 250, 0.5);
}
#Head a:hover h1, #Head a:hover h3 {
  color: black;
}

#Navigation {
  background-color: black;
}

.topnav {
  background-color: black;
  overflow: hidden;
}
.topnav a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px;
  text-decoration: none;
  font-size: 20px;
}
.topnav a:hover {
  background-color: #00BCD4;
  color: black;
  font-weight: bold;
}
.topnav .icon {
  display: none;
}

.fixNavigation {
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 1;
}

.fixNavigation + .content {
  padding-top: 60px;
}

.content {
  padding: 16px;
}

#Skills {
  padding: 25px;
  margin: 0px 25px;
  display: flex;
  flex-direction: column;
  background-image: url("../images/Background_Comp.jpg");
  height: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
#Skills h2 {
  text-align: left;
  padding-bottom: 5px;
  font-size: 30px;
  padding-top: 50px;
}
#Skills #SkillsInfo {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-self: flex-start;
  width: 60%;
  margin-bottom: 25px;
}
#Skills #SkillsInfo #HardSkills {
  margin-top: -55px;
}
#Skills #SkillsInfo #HardSkills h3 {
  text-align: center;
}
#Skills #SkillsInfo #HardSkills #HardSkillsInfo {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-self: center;
}
#Skills #SkillsInfo #HardSkills #HardSkillsInfo .column {
  padding: 0px 35px;
}
#Skills #SkillsInfo .vl {
  border-left: 6px solid #00BCD4;
  height: auto;
}
#Skills #SkillsInfo h3 {
  font-size: 23px;
}
#Skills #SkillsInfo li, #Skills #SkillsInfo h4 {
  font-size: 18px;
  list-style: none;
}
#Skills #SkillsInfo ul li::before {
  content: "•";
  color: #00BCD4;
  font-weight: bold;
  display: inline-block;
  width: 1em;
  margin-left: -1em;
}
#Skills #SkillsUpgrade {
  text-align: center;
  width: auto;
  font-size: 18px;
  width: 15%;
  padding-left: 18%;
}
#Skills #SkillsUpgrade a {
  text-decoration: none;
  color: #00BCD4;
  font-weight: bold;
}

#Projects {
  padding: 25px;
  margin: 0px 25px;
}
#Projects #ProjectsBck {
  margin-top: 45px;
  border-top: dashed 5px rgba(0, 188, 212, 0.2);
  border-bottom: dashed 5px rgba(0, 188, 212, 0.2);
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  background-image: url("../images/Background_projects.png");
  background-position: right;
  background-repeat: no-repeat;
  height: 400px;
}
#Projects #ProjectTitre {
  background-color: black;
  justify-content: space-between;
  align-self: center;
  align-content: center;
}
#Projects #ProjectTitre h2 {
  color: white;
  border: solid 2px #00BCD4;
  margin: 4px;
  padding: 55px 25px;
  font-size: 65px;
  justify-content: center;
  text-align: center;
  width: auto;
}
#Projects #ProjectList {
  align-self: center;
  align-content: center;
}
#Projects #ProjectList li {
  font-size: 20px;
  list-style: none;
  padding-bottom: 15px;
}
#Projects #ProjectList li span {
  font-weight: bold;
}
#Projects #ProjectList ul li::before {
  content: "•";
  color: #00BCD4;
  font-weight: bold;
  display: inline-block;
  width: 1em;
  margin-left: -1em;
}

#Site {
  margin: 0px 25px;
  padding: 25px;
}
#Site #myBtnContainer {
  margin-top: 35px;
}
#Site #AllSite {
  margin: 8px -16px;
  padding: 8px;
  align-self: center;
}
#Site #AllSite .column {
  float: left;
  width: 30%;
  display: none;
}
#Site #AllSite .column .content {
  background-color: rgba(0, 0, 0, 0.1);
  border: dashed 2px rgba(0, 0, 0, 0.1);
  padding: 10px;
}
#Site #AllSite .show {
  display: block;
}
#Site #AllSite img {
  width: 100%;
}
#Site #AllSite .infosSite h4 {
  font-size: 20px;
}
#Site #AllSite .infosSite p {
  text-align: justify;
}
#Site #AllSite .infosSite a {
  text-decoration: none;
  color: #00BCD4;
  font-size: 24px;
  font-weight: bold;
}
#Site #AllSite .infosSite a:hover {
  color: black;
}
#Site .btn {
  border: none;
  outline: none;
  padding: 12px 16px;
  background-color: #00BCD4;
  cursor: pointer;
  font-weight: bold;
  font-size: 20px;
  margin-bottom: 2px;
}
#Site .btn:hover {
  background-color: white;
  color: black;
}
#Site .btn.active {
  background-color: black;
  color: white;
}

#AllSite > .column {
  padding: 8px;
}

#AllSite:after {
  content: "";
  display: table;
  clear: both;
}

#Contact {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  background-color: #00BCD4;
}
#Contact #AllContact {
  margin: 0px 25px;
  padding: 25px;
}
#Contact #AllContact h2 {
  color: white;
  font-size: 40px;
}
#Contact #AllContact #InfoContact {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
}
#Contact #AllContact #InfoContact #SendContact {
  background-color: rgba(0, 0, 0, 0.4);
  padding: 5px 55px;
}
#Contact #AllContact #InfoContact #SendContact h4 {
  font-size: 20px;
  color: white;
  padding-bottom: 0px;
}
#Contact #AllContact #InfoContact #SendContact p {
  font-size: 18px;
}
#Contact #AllContact #InfoContact #SiteContact {
  font-size: 80px;
}
#Contact #AllContact #InfoContact #SiteContact a {
  padding: 0px 35px;
}
#Contact #AllContact #InfoContact a {
  text-decoration: none;
  color: white;
}
#Contact #AllContact #InfoContact a:hover {
  color: black;
}
#Contact #Copywright {
  font-size: 12px;
  text-align: end;
  color: white;
}

@media screen and (max-width: 1750px) {
  #Skills h2 {
    padding-top: 35px;
  }
  #Skills #SkillsUpgrade {
    padding-left: 10%;
  }

  #Projects #ProjectList {
    width: 1000px;
  }
}
@media screen and (max-width: 1500px) {
  #Projects #ProjectList {
    width: 700px;
  }
}
@media screen and (max-width: 1300px) {
  #Projects #ProjectList {
    width: 500px;
  }

  #Skills h2 {
    padding-top: 10px;
  }
  #Skills #SkillsInfo {
    width: 80%;
  }
  #Skills #SkillsUpgrade {
    padding-left: 2px;
  }
}
@media screen and (max-width: 1030px) {
  #Projects #ProjectsBck {
    background-image: inherit;
  }
}
@media screen and (max-width: 900px) {
  #Skills {
    background-image: inherit;
  }
  #Skills h2 {
    padding-top: 5px;
  }
  #Skills #SkillsInfo {
    display: flex;
    flex-direction: column;
  }
  #Skills #SkillsInfo #HardSkills {
    margin-top: inherit;
  }
  #Skills #SkillsUpgrade {
    width: 100%;
  }
}
@media screen and (max-width: 710px) {
  #Projects #ProjectsBck {
    padding: 10px 0px;
    display: flex;
    flex-direction: column;
    height: auto;
  }
  #Projects #ProjectsBck #ProjectList {
    width: auto;
  }
}
@media screen and (max-width: 800px) {
  .topnav a:not(:first-child) {
    display: none;
  }
  .topnav a.icon {
    float: right;
    display: block;
  }

  .topnav.responsive {
    position: relative;
  }

  .topnav.responsive a.icon {
    position: absolute;
    right: 0;
    top: 0;
  }

  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }

  #Site #AllSite .column {
    width: 100%;
  }
}
@media screen and (max-width: 465px) {
  #Skills {
    margin-bottom: 25px;
  }
  #Skills #SkillsInfo #HardSkills #HardSkillsInfo {
    display: flex;
    flex-direction: column;
  }
  #Skills #SkillsInfo #HardSkills #HardSkillsInfo .column {
    padding: inherit;
  }

  #Contact #AllContact #InfoContact {
    display: flex;
    flex-direction: column;
  }
  #Contact #AllContact #InfoContact #SiteContact {
    padding-top: 10px;
    font-size: 60px;
  }
  #Contact #AllContact #InfoContact #SiteContact a {
    padding: 0px 15px;
  }

  .reveal {
    opacity: 1 !important;
    transform: translateY(0px) !important;
  }
}
@media screen and (max-width: 465px) {
  #Skills {
    margin-bottom: 75px;
  }
}

/*# sourceMappingURL=style.css.map */
